MONGODB_URI=mongodb://localhost:27017/sggstr
# mongodb://root:sggstrpw@localhost:27017/sggstr
# mongodb://root:sggstrpw@localhost:27017/sggstr
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=c178a5t3s654w2i8l88l04r0422
